[tool:pytest]
flake8-ignore =
    setup.py F821
    docs/_build/* ALL
    docs/conf.py E402
    **/__init__.py F401 F403
    tests/test_newton.py F841

[tool:interrogate]
ignore-init-method = true
ignore-init-module = true
ignore-magic = true
ignore-property-decorators = true
fail-under = 100
exclude = fractpy/version.py
verbose = 1