[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[testenv]
deps =
    numpy
    scipy
    matplotlib
    black
    interrogate
    pytest
    pytest-cov
    pytest-flake8
    pytest-randomly
    pytest-sugar
commands =
     python -m black --check fractpy/
     python -m black --check tests/
     python -m interrogate -c setup.cfg fractpy
     python -m pytest --flake8