
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial: Generating Newton Fractal for a simple function &#8212; FractPy 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to" href="../how-to/index.html" />
    <link rel="prev" title="Welcome to FractPy’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../how-to/index.html" title="How to"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to FractPy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FractPy 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial: Generating Newton Fractal for a simple function</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-generating-newton-fractal-for-a-simple-function">
<h1>Tutorial: Generating Newton Fractal for a simple function<a class="headerlink" href="#tutorial-generating-newton-fractal-for-a-simple-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-fractal">
<h2>Introduction to Fractal<a class="headerlink" href="#introduction-to-fractal" title="Permalink to this headline">¶</a></h2>
<p>A fractal is never ending pattern. Fractals are a type of mathematical
shape that are infinitely complex. They are created by repeating a
simple process over and over in an ongoing feedback loop.</p>
<p>In essence, a Fractal is a pattern that repeats forever, and every part
of the Fractal, regardless of how zoomed in, or zoomed out you are, it
looks very similar to the whole image. A shape does not have to be
exactly identical to be classified as a Fractal. Instead shapes that
display inherent and repeating similarities are the main requirement
for being classified as a Fractal.</p>
<p>Here is an animation <span id="id1">[Mandelbrot2010]</span> representing the Mandelbrot Set
Fractal one of the most iconic math fractals:</p>
<a class="reference internal image-reference" href="_static/mandelbrot.gi"><img alt="_static/mandelbrot.gi" class="align-center" src="_static/mandelbrot.gi" /></a>
<p>For more background information on fractals: <span id="id2">[FractalFoundation2009]</span>.</p>
<div class="section" id="newton-fractal">
<h3>Newton Fractal<a class="headerlink" href="#newton-fractal" title="Permalink to this headline">¶</a></h3>
<p>One way of generating fractals is using Newton-Raphson Method, also known
as Newton Fractal. Newton fractals are fractals created in the plane of
complex numbers. An iteration process with Newton’s method is started at
each point on a grid in the complex plane, and a color is assigned to each
point according to which of the roots of a given function the iteration
converges to.</p>
<p>A generalisation of Newton’s iteration is:</p>
<div class="math notranslate nohighlight">
\[z_{n+1} = z_n - \frac{f(z_n)}{f'(z_n)}\]</div>
<p>where <span class="math notranslate nohighlight">\(z \in \mathbb{C}\)</span> represents any point in the plane,
<span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span> represents the number of step, and
<span class="math notranslate nohighlight">\(f(z)\)</span> is a polynomial or transcendental function.</p>
<p>For <span class="math notranslate nohighlight">\(f(z) = z^3 - 1\)</span>, the iteration is:</p>
<div class="math notranslate nohighlight">
\[z_{n+1} = z_n - \frac{z^3 - 1}{3z^2}\]</div>
<p>Let us now see how to plot fractal for this function using <code class="docutils literal notranslate"><span class="pre">fractpy</span></code>.</p>
<p>Generating fractals in <code class="docutils literal notranslate"><span class="pre">fractypy</span></code> can be divided into 2 steps:</p>
<ol class="arabic simple">
<li><p>Creating a model</p></li>
<li><p>Generating the fractal</p></li>
</ol>
<div class="section" id="creating-a-model">
<h4>Creating a Model<a class="headerlink" href="#creating-a-model" title="Permalink to this headline">¶</a></h4>
<p>A model represents the technique being used to generate the fractal,
so generating fractal from Newtons’ method would involve making a
model <code class="docutils literal notranslate"><span class="pre">NewtonFractal</span></code> which is a class of module <code class="docutils literal notranslate"><span class="pre">fractpy.models</span></code>,
and then passing the required function in the form <code class="docutils literal notranslate"><span class="pre">str</span></code> as an
argument during initialisation. The following code shows how to
make a <code class="docutils literal notranslate"><span class="pre">NewtonFractal</span></code> model for the above function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;from fractpy.models import NewtonFractal</span>
<span class="go">&gt;&gt;&gt;model = NewtonFractal(&quot;x**3 - 1&quot;)</span>
<span class="go">&gt;&gt;&gt;model</span>
<span class="go">### FractPy Model ###</span>
<span class="go">Type: Newton Fractal</span>
<span class="go">Function: x**3 - 1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For complex values use <strong>I</strong> (upper case i) instead of commonly used
convention of <strong>i</strong>. For example: function
<span class="math notranslate nohighlight">\(f(x) = (x - 1)(x + i)(x - i)\)</span> would be passed as
<code class="docutils literal notranslate"><span class="pre">&quot;(x</span> <span class="pre">-</span> <span class="pre">1)(x</span> <span class="pre">+</span> <span class="pre">I)(x</span> <span class="pre">-</span> <span class="pre">I)&quot;</span></code>.</p>
</div>
</div>
<div class="section" id="generating-fractal">
<h4>Generating Fractal<a class="headerlink" href="#generating-fractal" title="Permalink to this headline">¶</a></h4>
<p>To generate the fractal all we have to do now is call the method <code class="docutils literal notranslate"><span class="pre">plot</span></code>,
and pass in the axes limits along with the desired resolution of the
image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;xmin, xmax, ymin, ymax = -2, 2, -2, 2</span>
<span class="go">&gt;&gt;&gt;model.plot(xmin, xmax, ymin, ymax, (200, 200))</span>
</pre></div>
</div>
<p>The above code will generate the Newton Fractal for <span class="math notranslate nohighlight">\(x^3 - 1\)</span>, in the range
-2 to 2 for both x-axis and y-axis, and the resolution of the image would be
200X200.</p>
<p>This creates the following plot:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generating fractal requires some heavy computation so it may take seconds,
or minutes depending on the computing power of the system.</p>
</div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Generating Newton Fractal for a simple function</a><ul>
<li><a class="reference internal" href="#introduction-to-fractal">Introduction to Fractal</a><ul>
<li><a class="reference internal" href="#newton-fractal">Newton Fractal</a><ul>
<li><a class="reference internal" href="#creating-a-model">Creating a Model</a></li>
<li><a class="reference internal" href="#generating-fractal">Generating Fractal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to FractPy’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../how-to/index.html"
                        title="next chapter">How to</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../how-to/index.html" title="How to"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to FractPy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FractPy 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial: Generating Newton Fractal for a simple function</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Amarjit Singh Gaba.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>